svv-0.3.2/src/service/resources_SVV/SVVUIDType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:no:vegvesen:ldap:soa2:SVVUIDType:cct:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:no:vegvesen:ldap:soa2:SVVUIDType:cct:1:0" xmlns:keys="urn:no:vegvesen:ldap:felles:KeyPairListType:cct:1:0" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Schema representation of a LDAP
            UID type</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="urn:no:vegvesen:ldap:felles:KeyPairListType:cct:1:0" schemaLocation="KeyPairsListType.xsd"/>
  <xsd:complexType name="SVVUID">
    <xsd:sequence>
      <xsd:element name="UID" type="keys:UIDType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>