svv-0.3.5/src/service/resources_SVV/OppslagSVVAnsattContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:no:vegvesen:ldap.wsdl.OppslagSVVAnsattContract:cc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:no:vegvesen:ldap.wsdl.OppslagSVVAnsattContract:cc:1:0" xmlns:res="urn:no:vegvesen:ldap:soa2:SVVAnsattListeType:cct:1:0" xmlns:req="urn:no:vegvesen:ldap:soa2:SVVUIDType:cct:1:0" xmlns:err="urn:no:vegvesen:landskap:SVVFeilType:cct:1:0" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>This type is a service contract that defines
            the input,output and fault messages used in a service wsdl.
            It esablish a schema layer between             your
            schematypes and the wsdl.</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="urn:no:vegvesen:ldap:soa2:SVVAnsattListeType:cct:1:0" schemaLocation="SVVAnsattListeType.xsd"/>
  <xsd:import namespace="urn:no:vegvesen:ldap:soa2:SVVUIDType:cct:1:0" schemaLocation="SVVUIDType.xsd"/>
  <xsd:import namespace="urn:no:vegvesen:landskap:SVVFeilType:cct:1:0" schemaLocation="SVVFeilType-1.xsd"/>
  <xsd:element name="Response" type="res:ListeType">
    <xsd:annotation>
      <xsd:documentation>Dette er output- meldingen til
                tjenesten.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Request" type="req:SVVUID">
    <xsd:annotation>
      <xsd:documentation>Dette er input- meldingen til
                tjenesten.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Error" type="err:SVVFeilType">
    <xsd:annotation>
      <xsd:documentation>Dette er fault- meldingen til
                tjenesten.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>