svv-0.3.1/src/service/resources_SVV/KeyPairsListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:no:vegvesen:ldap:felles:KeyPairListType:cct:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:no:vegvesen:ldap:felles:KeyPairListType:cct:1:0" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>A generic schema type for
            listing key[0..N]=value[0..N] pairs where              both
            are of literal(string) representation.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="KeyPairsType">
    <xsd:sequence>
      <xsd:element name="Key" type="tns:UIDType">
        <xsd:annotation>
          <xsd:documentation>Should
                        have a unique key in the unbound
                        KeyPairsListType.                         Rule
                        is: If several occurences of same key is found,
                        then                         the last occurence
                        will override previous occurences.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Value" minOccurs="0" maxOccurs="unbounded" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>A key
                        kan have  zero or unbound corresponding values.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KeyPairsListType">
    <xsd:annotation>
      <xsd:documentation>See
                xsd:schema:annotation</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Pair" minOccurs="0" maxOccurs="unbounded" type="tns:KeyPairsType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="UIDType">
    <xsd:annotation>
      <xsd:documentation>Introduces a separate
                type for unique identifiers. Can                 later
                be expanded with formatting ruels. For now
                xsd:string is used.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>