svv-0.3.1/src/service/resources_SVV/SVVAnsattListeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:no:vegvesen:ldap:soa2:SVVAnsattListeType:cct:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:no:vegvesen:ldap:soa2:SVVAnsattListeType:cct:1:0" xmlns:svvansatt="urn:no:vegvesen:ldap:soa2:SVVAnsattType:cct:1:0" xmlns:obj="urn:no:vegvesen:ldap:soa2:SVVTopType:cct:1:0" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Schema representation of a list
            of LDAP svvemployees</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="urn:no:vegvesen:ldap:soa2:SVVAnsattType:cct:1:0" schemaLocation="SVVAnsattType.xsd"/>
  <xsd:import namespace="urn:no:vegvesen:ldap:soa2:SVVTopType:cct:1:0" schemaLocation="SVVTopType.xsd"/>
  <xsd:complexType name="ListeType">
    <xsd:sequence>
      <xsd:element name="ObjSVVAnsatt" minOccurs="0" maxOccurs="unbounded" type="tns:ObjSVVAnsattType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ObjSVVAnsattType">
    <xsd:sequence>
      <xsd:element name="ObjInfo" minOccurs="0" type="obj:SVVTopType"/>
      <xsd:element name="SVVAnsatt" type="svvansatt:SVVAnsattType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>