soak/src/service/resources_SVV/SVVAnsattType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:no:vegvesen:ldap:soa2:SVVAnsattType:cct:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:no:vegvesen:ldap:soa2:SVVAnsattType:cct:1:0" xmlns:keys="urn:no:vegvesen:ldap:felles:KeyPairListType:cct:1:0" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Schema representation of an LDAP
            employee object</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="urn:no:vegvesen:ldap:felles:KeyPairListType:cct:1:0" schemaLocation="KeyPairsListType.xsd"/>
  <xsd:complexType name="SVVAnsattType">
    <xsd:sequence>
      <xsd:element name="sn" type="xsd:string"/>
      <xsd:element name="cn" type="xsd:string"/>
      <xsd:element name="uid" type="xsd:string"/>
      <xsd:element name="description" minOccurs="0" type="xsd:string"/>
      <xsd:element name="seeAlso" minOccurs="0" type="xsd:string"/>
      <xsd:element name="telephoneNumber" minOccurs="0" type="xsd:string"/>
      <xsd:element name="userPassword" minOccurs="0" type="xsd:string"/>
      <xsd:element name="dspswuserlink" minOccurs="0" type="xsd:string"/>
      <xsd:element name="dspswloop" minOccurs="0" type="xsd:string"/>
      <xsd:element name="dspswpassword" minOccurs="0" type="xsd:string"/>
      <xsd:element name="dspswvalidate" minOccurs="0" type="xsd:string"/>
      <xsd:element name="c" minOccurs="0" type="xsd:string"/>
      <xsd:element name="department" minOccurs="0" type="xsd:string"/>
      <xsd:element name="employeeNumber" minOccurs="0" type="xsd:string"/>
      <xsd:element name="facsimileTelephoneNumber" minOccurs="0" type="xsd:string"/>
      <xsd:element name="givenName" minOccurs="0" type="xsd:string"/>
      <xsd:element name="homePhone" minOccurs="0" type="xsd:string"/>
      <xsd:element name="homePostalAddress" minOccurs="0" type="xsd:string"/>
      <xsd:element name="jpegPhoto" minOccurs="0" type="xsd:string"/>
      <xsd:element name="mail" minOccurs="0" type="xsd:string"/>
      <xsd:element name="mobile" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvansattstatus" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvansattype" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvansvarskode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvassignmentcode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvassignmenttext" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvbevilgning" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvcompany" minOccurs="0" type="keys:KeyPairsListType"/>
      <xsd:element name="svvcompanyrole" minOccurs="0" type="keys:KeyPairsListType"/>
      <xsd:element name="svvdateofbirth" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvdateoffire" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvdateofhire" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvflag" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvfnr" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvfsdfieldstations" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvfsdgatheringfieldstations" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvhomeserver" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvkjonn" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvlocation" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvlocationextra" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvlocationtext" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvmailserver" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvmenu" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvmenurole" minOccurs="0" type="keys:KeyPairsListType"/>
      <xsd:element name="svvmiddlename" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvorgunit" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvorgunittext" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvpercentage" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvpersontype" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvpostnummer" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvpoststed" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvprivadresse" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvprivpostnummer" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvprivpoststed" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvpswexpdate" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvregion" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvregiontext" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvrole" minOccurs="0" type="keys:KeyPairsListType"/>
      <xsd:element name="svvtimepris" minOccurs="0" type="xsd:string"/>
      <xsd:element name="svvtokenid" minOccurs="0" type="keys:KeyPairsListType"/>
      <xsd:element name="svvtrstnr" minOccurs="0" type="keys:KeyPairsListType"/>
      <xsd:element name="svvusertype" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>